[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
extensions = mr.developer
package-name = plone.app.collection
parts +=
    instance
    test
    test-without-robot
    releaser
auto-checkout =
    plone.app.querystring
    plone.formwidget.querystring
versions = versions

[versions]
collective.xmltestreport = 1.2.4
plone.app.collection = 2.1dev
zope.interface = 3.6.1

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin

[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} [test]
defaults = ['-c']

[test-without-robot]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} [test]
defaults = ['-c', '-t', '!robot']

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[sources]
plone.app.querystring = git git://github.com/plone/plone.app.querystring.git
plone.formwidget.querystring = git git://github.com/plone/plone.formwidget.querystring.git
